services:
  - type: web
    name: CasSet
    env: python
    region: us-central
    buildCommand: |
      echo "Building"
    startCommand: |
      echo "Starting"
    healthCheckPath: /
    plan: free
    autoDeploy: true
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: CONNECTION_STRING
        value: "mongodb+srv://noramellik0:nwFjr39WeSfR2eYR@cluster0.sjmnwkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
